<!DOCTYPE html>
<html>
<head>
    <meta charset="ANSI">
    <title>Электронная информационно-образовательная среда Университета ИТМО / Главная</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/additional.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/bootstrap.min.js"></script></head>
<body>
<section class="container" style="max-width: 1920px">
    <div class="row" style="background-color:blue;">
        <div class="col-md-4 ">
            <a class="navbar-brand headerImg" href="#" style="margin-left:5px;">
                <img src="img/1.png" alt="logo"  width="400" height="60">
            </a>
        </div>
        <div class="col-md-5">
            <a class="navbar-brand headerText" href="#" style="margin-left:5px;">
                Электронная информационно-образовательная среда
            </a>
        </div>
        <div class="col-md-3">
            <form role="form">
                <input type="search" style="background-color: dodgerblue; border-color: dodgerblue;width: 50%;height: auto;margin:5px" class="form-control" id="search" placeholder="Поиск">
            </form>
        </div>
    </div>
</section>

<nav class="navbar navbar-expand-md navbar-default bg-primary">
    <div class="container navtool">
        <button class="navbar-toggler btn-dark" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle Navigation">
            Меню
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="active">
                    <a class="nav-link text-light active" href="#">Новости</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">Атестация</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">Онлайн-курсы</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">Рейтинг студентов</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">Авторам</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">Департамент</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">&nbsp</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">&nbsp</a>
                </li>
                <li>
                    <a class="nav-link text-light" href="#">Вход / Sign In</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section class="intro container" style="max-width: 1920px;">
    <div class="introHeader text-center">
        <h1>Образование, технологии, университет</h1>
    </div>
    <div class="container introInfo text-center" >
        <span>
            Добро пожаловать в информационную эру, где новые технологии меняют все, в том числе и сферу образования. Университет ИТМО уже давно работает с дистанционными технологиями обучения и приглашает своих студентов и преподавателей идти в ногу с быстро меняющимися тенденциями.
        </span>
    </div>
    <div class="row headerNav">
        <div class="nav col-2 col-lg-2"></div>
        <div class="nav col-2 col-lg-2"><img src="img/2.png"></div>
        <div class="nav col-2 col-lg-2"><img src="img/3.png"></div>
        <div class="nav col-1 col-lg-0"></div>
        <div class="nav col-2 col-lg-2"><img src="img/4.png"></div>
        <div class="nav col-1 col-lg-0"></div>
        <div class="nav col-2 col-lg-2"><img src="img/5.png"></div>
    </div>
    <div>
        <div class="row headerNavText">
            <div class="nav col-2 col-lg-2"></div>
            <div class="nav col-2 col-lg-2">Новости</div>
            <div class="nav col-2 col-lg-2">Аттестация</div>
            <div class="nav col-1 col-lg-0"></div>
            <div class="nav col-2 col-lg-2">Документы</div>
            <div class="nav col-1 col-lg-0"></div>
            <div class="nav col-2 col-lg-2">Вход в AcademicNT</div>
        </div>
    </div>
</section>
<section class="container">
    <div class="row announcementText">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Уважаемые родители!</h1>
            <span>
                В системе Вы можете оперативно получать отчеты об учебных достижениях своих родственников, обучающихся в нашем Университете. Для получения отчетов в текущем учебном году требуется заполнить заявку. Отчеты будут высылаться на Ваш адрес электронной почты. С вопросами и предложениями по работе сервиса обращайтесь по адресу de@mail.ifmo.ru.
            </span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1>Уважаемые преподаватели!</h1>
            <span>
                Для подключения в текущем учебном году электронных учебно-методических комплексов дисциплин просим обращаться к Петрик Александре Игоревне . (ауд. 455, тел. 232-59-14, e-mail: alexandra@cde.ifmo.ru).
            </span>
        </div>
    </div>
    <div>
        <img class="announcementArrow1" src="img/Arrow_left.png">
        <img class="announcementArrow2" src="img/Arrow_right.png">
    </div>
    <div class="row">
        <div class="col-6"></div>
        <form class="col-6" style="position:relative;left:-17.5px;">
            <input name="page" type="radio" value="first" checked>
            <input name="page" type="radio" value="second" >
        </form>
    </div>
</section>
<section class="container-fluid">
    <div class="announcementBoxes">
        <div class="announcementBox"> <img  src="img/6.png"><br><img src="img/9.png">Система для проведения вебинаров</div>
        <div class="announcementBox"> <img  src="img/7.png"><br><img src="img/10.png">Система для проведения интерактивных занятий</div>
        <div class="announcementBox"> <img  src="img/8.png"><br><img src="img/11.png">Система открытого онлайн-обучения</div>
    </div>
    <div class="row">
        <div class="col-6"></div>
        <form class="col-6" style="position:relative;left:-70.5px;">
            <img class="loneArrow" src="img/Arrow_down.png">
        </form>
    </div>
    <div class="announcementRedText">Партнёры</div>
    <div class="announcementBoxes">
        <div class="announcementBox"> <img  src="img/12.png"><br><img src="img/15.png">Система для проведения вебинаров</div>
        <div class="announcementBox"> <img  src="img/13.png"><br><img src="img/16.png">Система для проведения интерактивных занятий</div>
        <div class="announcementBox"> <img  src="img/14.png"><br><img src="img/17.png">Система открытого онлайн-обучения</div>
    </div>
    <div class="row">
        <div class="col-6"></div>
        <form class="col-6" style="position:relative;left:-70.5px;">
            <img class="loneArrow" src="img/Arrow_down.png">
        <div><img class="redLine" src="img/redthinline.png" style="position:relative;left:-84px;margin-bottom:30px"></div>
        </form>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-1 col-lg-1 col-md-1 col-sm-1">
            <img class="arr" src="img/Arrow_left.png">
        </div>
        <div class="col-4 col-lg-3">
            <img class="rector" src="img/rector.jpg" >
        </div>
        <div class="col-6 col-lg-7 quotesText">
            <blockquote class="blockquote-footer">
                Перспективные модели повышения доступности и качества образования на базе развития электронного обучения во всем мире приводят к созданию новых организационных форм взаимодействия университетов между собой, с бизнесом и потребителями образовательных услуг. Резкий рост интереса к массовым открытым онлайн-курсам привел к началу этапа формирования международных образовательных сетей и площадок открытого образования, развитию высокотехнологичных обучающих платформ, которые сочетают в себе имитацию среды профессиональной деятельности, совместную работу и оценку результатов обучения.
                <footer class="text-right"><b>Ректор Университета ИТМО, Васильев В.Н.</b></footer>
            </blockquote>
        </div>
        <div class="col-1 col-lg-1 col-md-1 col-sm-1">
            <img class="arr" src="img/Arrow_right.png">
        </div>
    </div>
</section>
<section class="container mainbottom" style="max-width: 1920px">
    <div class="row">
        <div class="col-2">
        </div>
        <div class="bottom  col-2">
            <span><strong>Контакты</strong></span>
        </div>
        <div class="bottom bottom2 col-4">

        </div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="bottom  col-2">
            <span>Телефон</span>
        </div>
        <div class="bottom bottom2 col-4">
            <span style="margin-top:20px">
                (812) 232-5914
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="bottom  col-2">
            <span>E-mail</span>
        </div>
        <div class="bottom bottom2 col-4">
            <span>de@mail.ifmo.ru</span>
        </div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="bottom  col-2">
        </div>
        <div class="bottom bottom2 col-4">
            <span class="helper" style="top:-30px">Плановое время ответа составляет 1 день</span>
        </div>
    </div>
</section>
</body>
</html>
